{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Jonah's custom boilerplate!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start-server & npm run build-watch",
    "start-server": "nodemon server -w server",
    "build-watch": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-stage-3": "^7.8.3",
    "@babel/runtime": "^7.10.3",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "css-loader": "^3.6.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.2.3",
    "webpack": "^4.43.0"
  }
}
